appname = HTTPLog
httpport = 8086
runmode = prod

#本机ip,需要修改成自己部署服务的ip用于随机生成url
local.ip=""
user.token="q832fyKtLGJ9ES"

#####Mysql配置
db.host=
db.port=3306
db.user=""
db.passwd=""
db.name=""
db.timezone = "asia/shanghai"
db.pre="httplogs_"